<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <style>
   
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
      
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      input,
      textarea {
        font-family: "Poppins", sans-serif;
      }
      
      .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 2rem;
      
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .form {
        width: 100%;
        max-width: 1300px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      
      .contact-form {
        background-color: orange;
        position: relative;
      }    
      .contact-form:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: orange;
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
      }
      
      form {
        padding: 2.3rem 2.2rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
      }
      
      .title {
        color: #fff;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.7rem;
      }
      
      .input-container {
        position: relative;
        margin: 1rem 0;
      }
      
      .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: 0.3s;
      }
      
      textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 150px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
      }
      
      .input-container label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: #fafafa;
        font-size: 0.9rem;
        font-weight: 400;
        pointer-events: none;
        z-index: 1000;
        transition: 0.5s;
      }
      
      .input-container.textarea label {
        top: 1rem;
        transform: translateY(0);
      }
      
      .btn {
        padding: 0.6rem 1.3rem;
        background-color: #fff;
        border: 2px solid #fafafa;
        font-size: 0.95rem;
        color: orange;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin: 0;
      }
      
      .btn:hover {
        background-color: transparent;
        color: #fff;
      }
      
      .input-container span {
        position: absolute;
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 0.8rem;
        padding: 0 0.4rem;
        color: transparent;
        pointer-events: none;
        z-index: 500;
      }
      
      .input-container span:before,
      .input-container span:after {
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        background-color: orange;
        top: 50%;
        transform: translateY(-50%);
        border: orange 2px solid;
      }
      
      .input-container span:before {
        left: 50%;
      }
      
      .input-container span:after {
        right: 50%;
      }
      
      .input-container.focus label {
        top: 0;
        transform: translateY(-50%);
        left: 25px;
        font-size: 0.8rem;
      }
      
      .input-container.focus span:before,
      .input-container.focus span:after {
        width: 50%;
        opacity: 1;
      }
      
      .contact-info {
        padding: 2.3rem 2.2rem;
        position: relative;
        background-color: #12192c;
        border: orange 2px solid;
      }
      
      .contact-info .title {
        color: orange;
      }
      
      .text {
        color: #fff;
        margin: 1.5rem 0 2rem 0;
      }
      
      .information {
        display: flex;
        color: #fff;
        margin: 0.7rem 0;
        align-items: center;
        font-size: 0.95rem;
      }
      
      .icon {
        width: 28px;
        margin-right: 0.7rem;
        color: orange;
      }
      
      .social-media {
        padding: 2rem 0 0 0;
        color: orange;
      }
      
      .social-media p {
        color: #fff;
      }
      
      .social-icons {
        display: flex;
        margin-top: 0.5rem;
      }
      
      .social-icons a {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: linear-gradient(45deg, orange, red);
        color: #fff;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
        transition: 0.3s;
      }
      
      .social-icons a:hover {
        transform: scale(1.05);
      }
      .square {
        position: absolute;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(181%, 11%);
        opacity: 0.2;
      }
      
      @media (max-width: 850px) {
        .form {
          grid-template-columns: 1fr;
        }
      
        .contact-info:before {
          bottom: initial;
          top: -75px;
          right: 65px;
          transform: scale(0.95);
        }
      
        .contact-form:before {
          top: -13px;
          left: initial;
          right: 70px;
        }
      
        .square {
          transform: translate(140%, 43%);
          height: 350px;
        }
      
        .big-circle {
          bottom: 75%;
          transform: scale(0.9) translate(-40%, 30%);
          right: 50%;
        }
      
        .text {
          margin: 1rem 0 1.5rem 0;
        }
      
        .social-media {
          padding: 1.5rem 0 0 0;
        }
      }
      
      @media (max-width: 480px) {
        .container {
          padding: 1.5rem;
        }
      
        .contact-info:before {
          display: none;
        }
      
        .square,
        .big-circle {
          display: none;
        }
      
        form,
        .contact-info {
          padding: 1.7rem 1.6rem;
        }
      
        .text,
        .information,
        .social-media p {
          font-size: 0.8rem;
        }
      
        .title {
          font-size: 1.15rem;
        }
      
        .social-icons a {
          width: 30px;
          height: 30px;
          line-height: 30px;
        }
      
        .icon {
          width: 23px;
        }
      
        .input {
          padding: 0.45rem 1.2rem;
        }
      
        .btn {
          padding: 0.45rem 1.2rem;
        }
      }
      .credit{
        text-align: center;
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      
      .credit a{
        text-decoration: none;
        color:#FBAB7E;
        font-weight: bold;
      } 

 /* FOOTER START */
      .footer 
      {
        background-color: #414141;
        position: relative;
        top:70px;
        left:0px;
        width: 100%;
        text-align: left;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 16px;
        padding: 50px;
        margin-top: 40px;
        padding-bottom:10px;
      }
      
      .footer .footer-left,
      .footer .footer-center,
      .footer .footer-right
        {
        display: inline-block;
        vertical-align: top;
        
      }
      .footer-right
      {
        text-align: center;
      }
      
      .footer-center
      {
            position: relative;
            right: -80px; 
      }

      /* footer left*/
      
      .footer .footer-left {
        width: 33%;
        padding-right: 15px;
      }
      
      .footer .about {
        line-height: 19px;
        color: #ffffff;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }
      
      .footer .about span 
      {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      
      .footer .icons
        {
          position: relative;
          display: flex;
          margin-top: 15px;  
          left:-8px;  
      }
      
      .footer .icons a {
          display: inline-block;
          width: 35px;
          height: 35px;
          background: #096b65;
          color:#fff;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          margin: 7px;    
          font-size: 20px;
      }
          
      /* footer center*/
      
      .footer .footer-center {
        width: 30%;
      }
      
      .footer .footer-center i {
        background-color: #096b65;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }
      
      .footer .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }
      
      .footer .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
      }
      
      .footer .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }
      
      .footer .footer-center p a {
        color: #0099ff;
        text-decoration: none;
      }
      
      
      /* footer right*/
      
      .footer .footer-right {
        width: 35%;
      }
      
      .footer h2 {
        color: #ffffff;
        font-size: 36px;
        font-weight: normal;
        margin: 0;
      }
      
      .footer h2 span {
        color: #0099ff;
      }
      
      .footermenu {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
      }
      
      .footermenu a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
      }
      
      .footermenu a:hover {
        color: #0099ff;
      }
      
      .footer .name {
        color: #0099ff;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }
      
      @media (max-width: 767px ) {
        .footer {
          font-size: 14px;
        }
        .footer .footer-left,
        .footer .footer-center,
        .footer .footer-right {
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
          
        }
        .footer .footer-center i {
          margin-left: 0;
        }
      }
      /* FOOTER Finish */
      
      </style>
        
           
</head>
<body>
  <a href="index.html">
    <img style="position: fixed; left:30px; top:15px; border-radius: 20px 20px;  " src="https://img.freepik.com/free-vector/street-market-business-company-logo_23-2148462526.jpg?w=2000" height="70" alt="logo"> 
    </a>
<div class="menu">
      <ul>
        <li><a href="index.html">ANA SAYFA</a></li>
        <li><a href="about-us.html">HAKKIMIZDA</a></li>
        <li><a href="urunler.html">ÜRÜNLER</a></li>
        <li><a href="contact.html">İLETİŞİM</a></li>  
    </ul>
</div>

        <div class="container">
          <div class="form">
                  <div class="contact-info">
                  <h3 class="title">İletişim Bilgilerimiz</h3>
                  <p class="text">
                    SuperMarketim olarak size en kaliteli hizmeti vermeyi amaçlıyoruz. Şikayetlerinizi, isteklerinizi, önerilerinizi bizimle paylaşabilirsiniz.
                  </p>
    
              <div class="info">
                <div class="information">
                 
                      <p>Doğanbey Mahallesi, Talatpaşa Blv No:38 Ankara</p>
                    </div>
                    <div class="information">
                      
                      <p>supermarketim.com</p>
                    </div>
                    <div class="information">
                      
                      <p>0850 000 0 000</p>
                    </div>
              </div>
    
            <div class="social-media">
              <p>Sosyal Medya Hesaplarımız:</p>
                    <div class="social-icons">
                       <a href="#">
                        <i class="fab fa-facebook-f"></i>
                       </a>
                       <a href="#">
                        <i class="fab fa-twitter"></i>
                       </a>
                       <a href="https://www.instagram.com/ahmetruyan/" target="_blank">
                        <i class="fab fa-instagram"></i>
                       </a>
                       <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                       </a>
                      <span style="position: relative; left: 200px; top:100px;">&#9996; MADE BY AHMET RUYAN</span>
                     </div><br>
            </div>
          </div>
    
            <div class="contact-form">
              <span class="circle one"></span>
              <span class="circle two"></span>
    
                 <form action="index.html" autocomplete="off">
                 <h3 class="title">Formu Doldurun Sizi Arayalım</h3>
                 <div class="input-container">
                  <input type="text" name="name" class="input" />
                  <label for="">İsim</label>
                  <span>İsim</span>
                </div>
                <div class="input-container">
                  <input type="email" name="email" class="input" />
                  <label for="">Email</label>
                  <span>Email</span>
                </div>
                <div class="input-container">
                  <input type="tel" name="phone" class="input" />
                  <label for="">Telefon</label>
                  <span>Telefon</span>
                </div>
                <div class="input-container textarea">
                  <textarea name="message" class="input"></textarea>
                  <label for="">Mesajınız</label>
                  <span>Mesajınız</span>
               </div>
                 <input type="submit" value="Gönder" class="btn" />
                 </form>
            </div>
          </div>
        </div>
    
      
<!-- HARİTA -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195884.20789778113!2d32.62268169992146!3d39.903555664234645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!5e0!3m2!1str!2str!4v1656759850918!5m2!1str!2str"  width="1905" height="400" style="border-radius: 10px 10px 10px 10px; position: relative; top: 120px;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>



    <!-- FOOTER START -->
    <footer class="footer">
          <div class="footer-left col-md-4 col-sm-6">
            <p class="about">
              <span> Misyonumuz</span> İleri teknikleri ve son teknolojileri kullanarak, Ar-Ge çalışmalarımızı sürekli arttırarak Dünya pazarlarında kabul gören en yüksek standartlara sahip kaliteli ürünlerimizle uluslar arası bir marka olmak ve satış sonrası hizmetlerde hemen ulaşılabilirlik avantajımızla sürekli yenilikçi çözümler üretmektir.
            </p>
            <div class="icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.instagram.com/ahmetruyan/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-center col-md-4 col-sm-6">
            
            <div> <a href="https://goo.gl/maps/yrMGErm5ftMXhM2h8" target="_blank">
              <i class="fa fa-map-marker"></i></a>
              <p ><span>Doğanbey Mahallesi, Talatpaşa Blv No:38</span> Ankara</p>
            </div>
            <div>
              <a href="tel://+90800 000 0 000">
              <i class="fa fa-phone"></i></a>
              <p>0800 000 0 000 </p>
            </div>
            <div>
        <a href="mailto:for@example.com">
              <i class="fa fa-envelope"></i><a>
              <p>E mail</p>
            </div>
          </div>
          <div class="footer-right col-md-4 col-sm-6">
           <a href="#"> 
            <img style="height: 80px; border-radius:20px 20px;" src="https://img.freepik.com/free-vector/street-market-business-company-logo_23-2148462526.jpg?w=2000 ">
            <p class="footermenu">
              <a href="index.html">&#127968; Ana Sayfa</a> |
              <a href="about-us.html">&#128209; Hakkımızda </a> |
              <a href="urunler.html">&#128722; Ürünler </a> |
              <a href="contact.html">&#128222; İletişim</a> 
             
            </p>
            <p class="name"> &#127978; SuperMarketim &copy; 2022 All Right Reserved</p>
            <p style="font-family:cursive;  color:rgb(7, 194, 194) ;">&#9889; Made by Ahmet Ruyan</p>
          </div>
        </footer> 
        
<script src="https://kit.fontawesome.com/64d58efce2.js"
crossorigin="anonymous"></script>

<script language="JavaScript">

    var left=" ";
    var right=" ";
    var msg="SuperMarketim.com Kalitenin Adresi ";
    var speed=350;
     
    function scroll_title() {
            document.title=left+msg+right;
            msg=msg.substring(1,msg.length)+msg.charAt(0);
            setTimeout("scroll_title()",speed);
    }
    scroll_title();
     
    </script>
       <script>
        
        const inputs = document.querySelectorAll(".input");
        
        function focusFunc() {
          let parent = this.parentNode;
          parent.classList.add("focus");
        }
        
        function blurFunc() {
          let parent = this.parentNode;
          if (this.value == "") {
            parent.classList.remove("focus");
          }
        }
        
        inputs.forEach((input) => {
          input.addEventListener("focus", focusFunc);
          input.addEventListener("blur", blurFunc);
        });
        
            </script>
        
</body>
</html>